# FluentAssertions.ArgumentMatchers.Moq

./: FluentAssertions.ArgumentMatchers.Moq.sln  LICENSE  Moq.ArgumentMatchers.FluentAssertions.sln  README.md  azure-pipelines.yml
FluentAssertions.ArgumentMatchers.Moq/: FluentAssertions.ArgumentMatchers.Moq.csproj  Its.cs
FluentAssertions.ArgumentMatchers.Moq.Tests/: FluentAssertions.ArgumentMatchers.Moq.Tests.csproj  ItsTests.cs
FluentAssertions.ArgumentMatchers.Moq.Tests/TestTools/: ComplexType.cs  IInterface.cs
Moq.ArgumentMatchers.FluentAssertions/: Its.cs  Moq.ArgumentMatchers.FluentAssertions.csproj  Moq.ArgumentMatchers.FluentAssertions.snk
Moq.ArgumentMatchers.FluentAssertions.Tests/: ItsTests.cs  Moq.ArgumentMatchers.FluentAssertions.Tests.csproj
Moq.ArgumentMatchers.FluentAssertions.Tests.Net45/: ItsTests.cs  Moq.ArgumentMatchers.FluentAssertions.Tests.Net45.csproj  packages.config
Moq.ArgumentMatchers.FluentAssertions.Tests.Net45/Properties/: AssemblyInfo.cs
Moq.ArgumentMatchers.FluentAssertions.Tests.Net45/TestTools/: ComplexType.cs  IInterface.cs
Moq.ArgumentMatchers.FluentAssertions.Tests/TestTools/: ComplexType.cs  CopyHelper.cs
src/: FluentAssertions.ArgumentMatchers.Moq.sln
src/FluentAssertions.ArgumentMatchers.Moq/: FluentAssertions.ArgumentMatchers.Moq.csproj  Its.cs
src/FluentAssertions.ArgumentMatchers.Moq.Tests/: FluentAssertions.ArgumentMatchers.Moq.Tests.csproj  Issue7Tests.cs  ItsTests.cs
src/FluentAssertions.ArgumentMatchers.Moq.Tests/TestTools/: AssemblySetup.cs  IInterface.cs
tests/: FluentAssertions.ArgumentMatchers.Moq.VersionTests.sln  NuGet.config
tests/Tests.FluentAssertions511.Moq470/: Tests.FluentAssertions511.Moq470.csproj
tests/Tests.FluentAssertions511.Moq4Minimum/: Tests.FluentAssertions511.Moq4Minimum.csproj
tests/Tests.FluentAssertions5Latest.Moq4Latest/: Tests.FluentAssertions5Latest.Moq4Latest.csproj
tests/Tests.FluentAssertions6Latest.Moq4Latest/: Tests.FluentAssertions6Latest.Moq4Latest.csproj
tests/Tests.FluentAssertions6Minimum.Moq4Minimum/: Tests.FluentAssertions6Minimum.Moq4Minimum.csproj
tests/Tests.FluentAssertions7Latest.Moq4Latest/: Tests.FluentAssertions7Latest.Moq4Latest.csproj
