<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.1.1</Version>
    <VersionSuffix>test</VersionSuffix>
    <PackageId>FluentAssertions.ArgumentMatchers.Moq</PackageId>
    <PackageTags>netstandard;Moq;FluentAssertions</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ronald Bosma</Authors>
    <Description>Contains Moq argument matchers using FluentAssertions</Description>
    <RepositoryUrl>https://github.com/ronaldbosma/Moq.ArgumentMatchers.FluentAssertions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FluentAssertions.ArgumentMatchers.Moq.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="[5.1.1,6)" />
    <PackageReference Include="Moq" Version="[4.7,5)" />
  </ItemGroup>

</Project>
