<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions.ArgumentMatchers.Moq" Version="2.1-*" />
    <PackageReference Include="FluentAssertions" Version="5.*" />
    <PackageReference Include="Moq" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\FluentAssertions.ArgumentMatchers.Moq.Tests\TestTools\AssemblySetup.cs" Link="TestTools\AssemblySetup.cs" />
    <Compile Include="..\..\src\FluentAssertions.ArgumentMatchers.Moq.Tests\TestTools\ComplexType.cs" Link="TestTools\ComplexType.cs" />
    <Compile Include="..\..\src\FluentAssertions.ArgumentMatchers.Moq.Tests\TestTools\IInterface.cs" Link="TestTools\IInterface.cs" />
    <Compile Include="..\..\src\FluentAssertions.ArgumentMatchers.Moq.Tests\ItsTests.cs" Link="ItsTests.cs" />
  </ItemGroup>

</Project>
