<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>0.1.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Moq.ArgumentMatchers.FluentAssertions</PackageId>
    <PackageTags>netstandard;Moq;FluentAssertions</PackageTags>
    <Authors>Ronald Bosma</Authors>
    <Description>Contains Moq argument matchers using FluentAssertions</Description>
    <RepositoryUrl>https://github.com/ronaldbosma/Moq.ArgumentMatchers.FluentAssertions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.*" />
    <PackageReference Include="Moq" Version="4.*" />
  </ItemGroup>

</Project>
