<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions.ArgumentMatchers.Moq" Version="3.*-*" />
    <PackageReference Include="FluentAssertions" Version="6.0" />
    <PackageReference Include="Moq" Version="4.13" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\FluentAssertions.ArgumentMatchers.Moq.Tests\TestTools\AssemblySetup.cs" Link="TestTools\AssemblySetup.cs" />
    <Compile Include="..\..\src\FluentAssertions.ArgumentMatchers.Moq.Tests\TestTools\ComplexType.cs" Link="TestTools\ComplexType.cs" />
    <Compile Include="..\..\src\FluentAssertions.ArgumentMatchers.Moq.Tests\TestTools\IInterface.cs" Link="TestTools\IInterface.cs" />
    <Compile Include="..\..\src\FluentAssertions.ArgumentMatchers.Moq.Tests\ItsTests.cs" Link="ItsTests.cs" />
  </ItemGroup>

</Project>
